/* src/css/input.css */

/* 1. Importe tout Tailwind v4 en une ligne */
@import 'tailwindcss';

/* 2. IMPORTANT : Indique à Tailwind où chercher tes classes (les vues CI4) */
/* Le chemin est relatif à ce fichier CSS. */
@source "../../app/Views";

@layer base {
    :root {
        /* Vos variables de charte graphique (Shadcn style) */
        --background: oklch(0.98 0 0);
        --foreground: oklch(0.145 0 0);

        --card: oklch(1 0 0);
        --card-foreground: oklch(0.145 0 0);

        --popover: oklch(1 0 0);
        --popover-foreground: oklch(0.145 0 0);

        --primary: oklch(0.38 0.15 250);
        --primary-foreground: oklch(0.98 0 0);

        --secondary: oklch(0.5 0.12 200);
        --secondary-foreground: oklch(1 0 0);

        --muted: oklch(0.92 0 0);
        --muted-foreground: oklch(0.45 0 0);

        --accent: oklch(0.52 0.18 200);
        --accent-foreground: oklch(0.98 0 0);

        --destructive: oklch(0.577 0.245 27.325);
        --destructive-foreground: oklch(0.98 0 0);

        --border: oklch(0.92 0 0);
        --input: oklch(0.95 0 0);
        --ring: oklch(0.38 0.15 250);

        --radius: 0.625rem;

        /* Sidebar variables */
        --sidebar: oklch(0.38 0.15 250);
        --sidebar-foreground: oklch(0.98 0 0);
    }
}

@theme {
    /* --- C'est ICI que la magie opère --- */
    /* En ajoutant --color-nom: var(--variable), Tailwind crée bg-nom, text-nom, etc. */

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    /* Mapping pour les graphiques */
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    /* Mapping pour la Sidebar */
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);

    /* Mapping du Radius (border-radius) */
    /* --radius-lg correspondra à rounded-lg */
    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);
}
