/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@layer properties;
.\@container\/card-header {
    container-type: inline-size;
    container-name: card-header;
}
.\@container {
    container-type: inline-size;
}
.pointer-events-auto {
    pointer-events: auto;
}
.pointer-events-none {
    pointer-events: none;
}
.collapse {
    visibility: collapse;
}
.invisible {
    visibility: hidden;
}
.visible {
    visibility: visible;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space: nowrap;
    border-width: 0;
}
.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip-path: none;
    white-space: normal;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.relative {
    position: relative;
}
.static {
    position: static;
}
.sticky {
    position: sticky;
}
.isolate {
    isolation: isolate;
}
.isolation-auto {
    isolation: auto;
}
.z-10 {
    z-index: 10;
}
.z-50 {
    z-index: 50;
}
.order-0 {
    order: 0;
}
.order-none {
    order: 0;
}
.col-start-2 {
    grid-column-start: 2;
}
.row-span-2 {
    grid-row: span 2 / span 2;
}
.row-start-1 {
    grid-row-start: 1;
}
.float-end {
    float: inline-end;
}
.float-left {
    float: left;
}
.float-none {
    float: none;
}
.float-right {
    float: right;
}
.float-start {
    float: inline-start;
}
.clear-both {
    clear: both;
}
.clear-end {
    clear: inline-end;
}
.clear-left {
    clear: left;
}
.clear-none {
    clear: none;
}
.clear-right {
    clear: right;
}
.clear-start {
    clear: inline-start;
}
.container {
    width: 100%;
}
.mx-auto {
    margin-inline: auto;
}
.box-border {
    box-sizing: border-box;
}
.box-content {
    box-sizing: content-box;
}
.block {
    display: block;
}
.contents {
    display: contents;
}
.flex {
    display: flex;
}
.flow-root {
    display: flow-root;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.inline {
    display: inline;
}
.inline-block {
    display: inline-block;
}
.inline-flex {
    display: inline-flex;
}
.inline-grid {
    display: inline-grid;
}
.inline-table {
    display: inline-table;
}
.list-item {
    display: list-item;
}
.table {
    display: table;
}
.table\! {
    display: table !important;
}
.table-caption {
    display: table-caption;
}
.table-cell {
    display: table-cell;
}
.table-column {
    display: table-column;
}
.table-column-group {
    display: table-column-group;
}
.table-footer-group {
    display: table-footer-group;
}
.table-header-group {
    display: table-header-group;
}
.table-row {
    display: table-row;
}
.table-row-group {
    display: table-row-group;
}
.field-sizing-content {
    field-sizing: content;
}
.field-sizing-fixed {
    field-sizing: fixed;
}
.size-auto {
    width: auto;
    height: auto;
}
.h-\[var\(--radix-select-trigger-height\)\] {
    height: var(--radix-select-trigger-height);
}
.h-auto {
    height: auto;
}
.h-lh {
    height: 1lh;
}
.h-px {
    height: 1px;
}
.h-screen {
    height: 100vh;
}
.max-h-\(--radix-select-content-available-height\) {
    max-height: var(--radix-select-content-available-height);
}
.max-h-lh {
    max-height: 1lh;
}
.max-h-none {
    max-height: none;
}
.max-h-screen {
    max-height: 100vh;
}
.min-h-\[140px\] {
    min-height: 140px;
}
.min-h-auto {
    min-height: auto;
}
.min-h-lh {
    min-height: 1lh;
}
.min-h-screen {
    min-height: 100vh;
}
.w-\[100px\] {
    width: 100px;
}
.w-auto {
    width: auto;
}
.w-fit {
    width: fit-content;
}
.w-full {
    width: 100%;
}
.w-screen {
    width: 100vw;
}
.max-w-none {
    max-width: none;
}
.max-w-screen {
    max-width: 100vw;
}
.min-w-\[0px\] {
    min-width: 0px;
}
.min-w-\[8rem\] {
    min-width: 8rem;
}
.min-w-\[320px\] {
    min-width: 320px;
}
.min-w-\[var\(--radix-select-trigger-width\)\] {
    min-width: var(--radix-select-trigger-width);
}
.min-w-auto {
    min-width: auto;
}
.min-w-screen {
    min-width: 100vw;
}
.flex-1 {
    flex: 1;
}
.flex-auto {
    flex: auto;
}
.flex-initial {
    flex: 0 auto;
}
.flex-none {
    flex: none;
}
.flex-shrink {
    flex-shrink: 1;
}
.shrink {
    flex-shrink: 1;
}
.shrink-0 {
    flex-shrink: 0;
}
.flex-grow {
    flex-grow: 1;
}
.grow {
    flex-grow: 1;
}
.basis-auto {
    flex-basis: auto;
}
.basis-full {
    flex-basis: 100%;
}
.table-auto {
    table-layout: auto;
}
.table-fixed {
    table-layout: fixed;
}
.caption-bottom {
    caption-side: bottom;
}
.caption-top {
    caption-side: top;
}
.border-collapse {
    border-collapse: collapse;
}
.border-separate {
    border-collapse: separate;
}
.origin-\(--radix-select-content-transform-origin\) {
    transform-origin: var(--radix-select-content-transform-origin);
}
.-translate-full {
    --tw-translate-x: -100%;
    --tw-translate-y: -100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
}
.translate-full {
    --tw-translate-x: 100%;
    --tw-translate-y: 100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
}
.translate-3d {
    translate: var(--tw-translate-x) var(--tw-translate-y) var(--tw-translate-z);
}
.translate-none {
    translate: none;
}
.scale-120 {
    --tw-scale-x: 120%;
    --tw-scale-y: 120%;
    --tw-scale-z: 120%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
}
.scale-3d {
    scale: var(--tw-scale-x) var(--tw-scale-y) var(--tw-scale-z);
}
.scale-none {
    scale: none;
}
.rotate-none {
    rotate: none;
}
.transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.transform-cpu {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
}
.transform-gpu {
    transform: translateZ(0) var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,)
        var(--tw-skew-y,);
}
.transform-none {
    transform: none;
}
.\[animation\:spin_20s_linear_infinite\] {
    animation: spin 20s linear infinite;
}
.animate-\[spin_20s_linear_infinite\] {
    animation: spin 20s linear infinite;
}
.cursor-default {
    cursor: default;
}
.cursor-pointer {
    cursor: pointer;
}
.touch-pinch-zoom {
    --tw-pinch-zoom: pinch-zoom;
    touch-action: var(--tw-pan-x,) var(--tw-pan-y,) var(--tw-pinch-zoom,);
}
.resize {
    resize: both;
}
.resize-none {
    resize: none;
}
.resize-x {
    resize: horizontal;
}
.resize-y {
    resize: vertical;
}
.snap-none {
    scroll-snap-type: none;
}
.snap-mandatory {
    --tw-scroll-snap-strictness: mandatory;
}
.snap-proximity {
    --tw-scroll-snap-strictness: proximity;
}
.snap-align-none {
    scroll-snap-align: none;
}
.snap-center {
    scroll-snap-align: center;
}
.snap-end {
    scroll-snap-align: end;
}
.snap-start {
    scroll-snap-align: start;
}
.snap-always {
    scroll-snap-stop: always;
}
.snap-normal {
    scroll-snap-stop: normal;
}
.list-inside {
    list-style-position: inside;
}
.list-outside {
    list-style-position: outside;
}
.appearance-auto {
    appearance: auto;
}
.appearance-none {
    appearance: none;
}
.grid-flow-col {
    grid-auto-flow: column;
}
.grid-flow-col-dense {
    grid-auto-flow: column dense;
}
.grid-flow-dense {
    grid-auto-flow: dense;
}
.grid-flow-row {
    grid-auto-flow: row;
}
.grid-flow-row-dense {
    grid-auto-flow: row dense;
}
.auto-rows-min {
    grid-auto-rows: min-content;
}
.grid-rows-\[auto_auto\] {
    grid-template-rows: auto auto;
}
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.flex-row {
    flex-direction: row;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.flex-nowrap {
    flex-wrap: nowrap;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}
.place-content-around {
    place-content: space-around;
}
.place-content-baseline {
    place-content: baseline;
}
.place-content-between {
    place-content: space-between;
}
.place-content-center {
    place-content: center;
}
.place-content-center-safe {
    place-content: safe center;
}
.place-content-end {
    place-content: end;
}
.place-content-end-safe {
    place-content: safe end;
}
.place-content-evenly {
    place-content: space-evenly;
}
.place-content-start {
    place-content: start;
}
.place-content-stretch {
    place-content: stretch;
}
.place-items-baseline {
    place-items: baseline;
}
.place-items-center {
    place-items: center;
}
.place-items-center-safe {
    place-items: safe center;
}
.place-items-end {
    place-items: end;
}
.place-items-end-safe {
    place-items: safe end;
}
.place-items-start {
    place-items: start;
}
.place-items-stretch {
    place-items: stretch;
}
.content-around {
    align-content: space-around;
}
.content-baseline {
    align-content: baseline;
}
.content-between {
    align-content: space-between;
}
.content-center {
    align-content: center;
}
.content-center-safe {
    align-content: safe center;
}
.content-end {
    align-content: flex-end;
}
.content-end-safe {
    align-content: safe flex-end;
}
.content-evenly {
    align-content: space-evenly;
}
.content-normal {
    align-content: normal;
}
.content-start {
    align-content: flex-start;
}
.content-stretch {
    align-content: stretch;
}
.items-baseline {
    align-items: baseline;
}
.items-baseline-last {
    align-items: last baseline;
}
.items-center {
    align-items: center;
}
.items-center-safe {
    align-items: safe center;
}
.items-end {
    align-items: flex-end;
}
.items-end-safe {
    align-items: safe flex-end;
}
.items-start {
    align-items: flex-start;
}
.items-stretch {
    align-items: stretch;
}
.justify-around {
    justify-content: space-around;
}
.justify-baseline {
    justify-content: baseline;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.justify-center-safe {
    justify-content: safe center;
}
.justify-end {
    justify-content: flex-end;
}
.justify-end-safe {
    justify-content: safe flex-end;
}
.justify-evenly {
    justify-content: space-evenly;
}
.justify-normal {
    justify-content: normal;
}
.justify-start {
    justify-content: flex-start;
}
.justify-stretch {
    justify-content: stretch;
}
.justify-items-center {
    justify-items: center;
}
.justify-items-center-safe {
    justify-items: safe center;
}
.justify-items-end {
    justify-items: end;
}
.justify-items-end-safe {
    justify-items: safe end;
}
.justify-items-normal {
    justify-items: normal;
}
.justify-items-start {
    justify-items: start;
}
.justify-items-stretch {
    justify-items: stretch;
}
.space-y-reverse {
    :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 1;
    }
}
.space-x-reverse {
    :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 1;
    }
}
.divide-x {
    :where(& > :not(:last-child)) {
        --tw-divide-x-reverse: 0;
        border-inline-style: var(--tw-border-style);
        border-inline-start-width: calc(1px * var(--tw-divide-x-reverse));
        border-inline-end-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
    }
}
.divide-y {
    :where(& > :not(:last-child)) {
        --tw-divide-y-reverse: 0;
        border-bottom-style: var(--tw-border-style);
        border-top-style: var(--tw-border-style);
        border-top-width: calc(1px * var(--tw-divide-y-reverse));
        border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    }
}
.divide-y-reverse {
    :where(& > :not(:last-child)) {
        --tw-divide-y-reverse: 1;
    }
}
.place-self-auto {
    place-self: auto;
}
.place-self-center {
    place-self: center;
}
.place-self-center-safe {
    place-self: safe center;
}
.place-self-end {
    place-self: end;
}
.place-self-end-safe {
    place-self: safe end;
}
.place-self-start {
    place-self: start;
}
.place-self-stretch {
    place-self: stretch;
}
.self-auto {
    align-self: auto;
}
.self-baseline {
    align-self: baseline;
}
.self-baseline-last {
    align-self: last baseline;
}
.self-center {
    align-self: center;
}
.self-center-safe {
    align-self: safe center;
}
.self-end {
    align-self: flex-end;
}
.self-end-safe {
    align-self: safe flex-end;
}
.self-start {
    align-self: flex-start;
}
.self-stretch {
    align-self: stretch;
}
.justify-self-auto {
    justify-self: auto;
}
.justify-self-center {
    justify-self: center;
}
.justify-self-center-safe {
    justify-self: safe center;
}
.justify-self-end {
    justify-self: flex-end;
}
.justify-self-end-safe {
    justify-self: safe flex-end;
}
.justify-self-start {
    justify-self: flex-start;
}
.justify-self-stretch {
    justify-self: stretch;
}
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-y-auto {
    overflow-y: auto;
}
.scroll-auto {
    scroll-behavior: auto;
}
.scroll-smooth {
    scroll-behavior: smooth;
}
.border {
    border-style: var(--tw-border-style);
    border-width: 1px;
}
.border-0 {
    border-style: var(--tw-border-style);
    border-width: 0px;
}
.border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
}
.border-x {
    border-inline-style: var(--tw-border-style);
    border-inline-width: 1px;
}
.border-y {
    border-block-style: var(--tw-border-style);
    border-block-width: 1px;
}
.border-s {
    border-inline-start-style: var(--tw-border-style);
    border-inline-start-width: 1px;
}
.border-e {
    border-inline-end-style: var(--tw-border-style);
    border-inline-end-width: 1px;
}
.border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
}
.border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
}
.border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
}
.border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
}
.border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
}
.border-dotted {
    --tw-border-style: dotted;
    border-style: dotted;
}
.border-double {
    --tw-border-style: double;
    border-style: double;
}
.border-hidden {
    --tw-border-style: hidden;
    border-style: hidden;
}
.border-none {
    --tw-border-style: none;
    border-style: none;
}
.border-solid {
    --tw-border-style: solid;
    border-style: solid;
}
.border-\[\#fbf0df\] {
    border-color: #fbf0df;
}
.bg-\[\#1a1a1a\] {
    background-color: #1a1a1a;
}
.bg-\[\#242424\] {
    background-color: #242424;
}
.bg-\[\#fbf0df\] {
    background-color: #fbf0df;
}
.bg-transparent {
    background-color: transparent;
}
.-bg-conic {
    --tw-gradient-position: in oklab;
    background-image: conic-gradient(var(--tw-gradient-stops));
}
.bg-conic {
    --tw-gradient-position: in oklab;
    background-image: conic-gradient(var(--tw-gradient-stops));
}
.bg-radial {
    --tw-gradient-position: in oklab;
    background-image: radial-gradient(var(--tw-gradient-stops));
}
.bg-none {
    background-image: none;
}
.via-none {
    --tw-gradient-via-stops: initial;
}
.mask-none {
    mask-image: none;
}
.mask-circle {
    --tw-mask-radial-shape: circle;
}
.mask-ellipse {
    --tw-mask-radial-shape: ellipse;
}
.mask-radial-closest-corner {
    --tw-mask-radial-size: closest-corner;
}
.mask-radial-closest-side {
    --tw-mask-radial-size: closest-side;
}
.mask-radial-farthest-corner {
    --tw-mask-radial-size: farthest-corner;
}
.mask-radial-farthest-side {
    --tw-mask-radial-size: farthest-side;
}
.mask-radial-at-bottom {
    --tw-mask-radial-position: bottom;
}
.mask-radial-at-bottom-left {
    --tw-mask-radial-position: bottom left;
}
.mask-radial-at-bottom-right {
    --tw-mask-radial-position: bottom right;
}
.mask-radial-at-center {
    --tw-mask-radial-position: center;
}
.mask-radial-at-left {
    --tw-mask-radial-position: left;
}
.mask-radial-at-right {
    --tw-mask-radial-position: right;
}
.mask-radial-at-top {
    --tw-mask-radial-position: top;
}
.mask-radial-at-top-left {
    --tw-mask-radial-position: top left;
}
.mask-radial-at-top-right {
    --tw-mask-radial-position: top right;
}
.box-decoration-clone {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}
.box-decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice;
}
.decoration-clone {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}
.decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice;
}
.bg-auto {
    background-size: auto;
}
.bg-contain {
    background-size: contain;
}
.bg-cover {
    background-size: cover;
}
.bg-fixed {
    background-attachment: fixed;
}
.bg-local {
    background-attachment: local;
}
.bg-scroll {
    background-attachment: scroll;
}
.bg-clip-border {
    background-clip: border-box;
}
.bg-clip-content {
    background-clip: content-box;
}
.bg-clip-padding {
    background-clip: padding-box;
}
.bg-clip-text {
    background-clip: text;
}
.bg-bottom {
    background-position: bottom;
}
.bg-bottom-left {
    background-position: left bottom;
}
.bg-bottom-right {
    background-position: right bottom;
}
.bg-center {
    background-position: center;
}
.bg-left {
    background-position: left;
}
.bg-left-bottom {
    background-position: left bottom;
}
.bg-left-top {
    background-position: left top;
}
.bg-right {
    background-position: right;
}
.bg-right-bottom {
    background-position: right bottom;
}
.bg-right-top {
    background-position: right top;
}
.bg-top {
    background-position: top;
}
.bg-top-left {
    background-position: left top;
}
.bg-top-right {
    background-position: right top;
}
.bg-no-repeat {
    background-repeat: no-repeat;
}
.bg-repeat {
    background-repeat: repeat;
}
.bg-repeat-round {
    background-repeat: round;
}
.bg-repeat-space {
    background-repeat: space;
}
.bg-repeat-x {
    background-repeat: repeat-x;
}
.bg-repeat-y {
    background-repeat: repeat-y;
}
.bg-origin-border {
    background-origin: border-box;
}
.bg-origin-content {
    background-origin: content-box;
}
.bg-origin-padding {
    background-origin: padding-box;
}
.mask-add {
    mask-composite: add;
}
.mask-exclude {
    mask-composite: exclude;
}
.mask-intersect {
    mask-composite: intersect;
}
.mask-subtract {
    mask-composite: subtract;
}
.mask-alpha {
    mask-mode: alpha;
}
.mask-luminance {
    mask-mode: luminance;
}
.mask-match {
    mask-mode: match-source;
}
.mask-type-alpha {
    mask-type: alpha;
}
.mask-type-luminance {
    mask-type: luminance;
}
.mask-auto {
    mask-size: auto;
}
.mask-contain {
    mask-size: contain;
}
.mask-cover {
    mask-size: cover;
}
.mask-clip-border {
    mask-clip: border-box;
}
.mask-clip-content {
    mask-clip: content-box;
}
.mask-clip-fill {
    mask-clip: fill-box;
}
.mask-clip-padding {
    mask-clip: padding-box;
}
.mask-clip-stroke {
    mask-clip: stroke-box;
}
.mask-clip-view {
    mask-clip: view-box;
}
.mask-no-clip {
    mask-clip: no-clip;
}
.mask-bottom {
    mask-position: bottom;
}
.mask-bottom-left {
    mask-position: left bottom;
}
.mask-bottom-right {
    mask-position: right bottom;
}
.mask-center {
    mask-position: center;
}
.mask-left {
    mask-position: left;
}
.mask-right {
    mask-position: right;
}
.mask-top {
    mask-position: top;
}
.mask-top-left {
    mask-position: left top;
}
.mask-top-right {
    mask-position: right top;
}
.mask-no-repeat {
    mask-repeat: no-repeat;
}
.mask-repeat {
    mask-repeat: repeat;
}
.mask-repeat-round {
    mask-repeat: round;
}
.mask-repeat-space {
    mask-repeat: space;
}
.mask-repeat-x {
    mask-repeat: repeat-x;
}
.mask-repeat-y {
    mask-repeat: repeat-y;
}
.mask-origin-border {
    mask-origin: border-box;
}
.mask-origin-content {
    mask-origin: content-box;
}
.mask-origin-fill {
    mask-origin: fill-box;
}
.mask-origin-padding {
    mask-origin: padding-box;
}
.mask-origin-stroke {
    mask-origin: stroke-box;
}
.mask-origin-view {
    mask-origin: view-box;
}
.fill-none {
    fill: none;
}
.stroke-none {
    stroke: none;
}
.object-contain {
    object-fit: contain;
}
.object-cover {
    object-fit: cover;
}
.object-fill {
    object-fit: fill;
}
.object-none {
    object-fit: none;
}
.object-scale-down {
    object-fit: scale-down;
}
.object-left-bottom {
    object-position: left bottom;
}
.object-left-top {
    object-position: left top;
}
.object-right-bottom {
    object-position: right bottom;
}
.object-right-top {
    object-position: right top;
}
.px-\[0\.3rem\] {
    padding-inline: 0.3rem;
}
.py-\[0\.2rem\] {
    padding-block: 0.2rem;
}
.text-center {
    text-align: center;
}
.text-end {
    text-align: end;
}
.text-justify {
    text-align: justify;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-start {
    text-align: start;
}
.align-baseline {
    vertical-align: baseline;
}
.align-bottom {
    vertical-align: bottom;
}
.align-middle {
    vertical-align: middle;
}
.align-sub {
    vertical-align: sub;
}
.align-super {
    vertical-align: super;
}
.align-text-bottom {
    vertical-align: text-bottom;
}
.align-text-top {
    vertical-align: text-top;
}
.align-top {
    vertical-align: top;
}
.leading-none {
    --tw-leading: 1;
    line-height: 1;
}
.text-balance {
    text-wrap: balance;
}
.text-nowrap {
    text-wrap: nowrap;
}
.text-pretty {
    text-wrap: pretty;
}
.text-wrap {
    text-wrap: wrap;
}
.break-normal {
    overflow-wrap: normal;
    word-break: normal;
}
.break-words {
    overflow-wrap: break-word;
}
.wrap-anywhere {
    overflow-wrap: anywhere;
}
.wrap-break-word {
    overflow-wrap: break-word;
}
.wrap-normal {
    overflow-wrap: normal;
}
.break-all {
    word-break: break-all;
}
.break-keep {
    word-break: keep-all;
}
.overflow-ellipsis {
    text-overflow: ellipsis;
}
.text-clip {
    text-overflow: clip;
}
.text-ellipsis {
    text-overflow: ellipsis;
}
.hyphens-auto {
    -webkit-hyphens: auto;
    hyphens: auto;
}
.hyphens-manual {
    -webkit-hyphens: manual;
    hyphens: manual;
}
.hyphens-none {
    -webkit-hyphens: none;
    hyphens: none;
}
.whitespace-break-spaces {
    white-space: break-spaces;
}
.whitespace-normal {
    white-space: normal;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.whitespace-pre {
    white-space: pre;
}
.whitespace-pre-line {
    white-space: pre-line;
}
.whitespace-pre-wrap {
    white-space: pre-wrap;
}
.text-\[\#1a1a1a\] {
    color: #1a1a1a;
}
.text-\[\#fbf0df\] {
    color: #fbf0df;
}
.text-\[rgba\(255\,255\,255\,0\.87\)\] {
    color: rgba(255, 255, 255, 0.87);
}
.capitalize {
    text-transform: capitalize;
}
.lowercase {
    text-transform: lowercase;
}
.normal-case {
    text-transform: none;
}
.uppercase {
    text-transform: uppercase;
}
.italic {
    font-style: italic;
}
.not-italic {
    font-style: normal;
}
.font-stretch-condensed {
    font-stretch: condensed;
}
.font-stretch-expanded {
    font-stretch: expanded;
}
.font-stretch-extra-condensed {
    font-stretch: extra-condensed;
}
.font-stretch-extra-expanded {
    font-stretch: extra-expanded;
}
.font-stretch-normal {
    font-stretch: normal;
}
.font-stretch-semi-condensed {
    font-stretch: semi-condensed;
}
.font-stretch-semi-expanded {
    font-stretch: semi-expanded;
}
.font-stretch-ultra-condensed {
    font-stretch: ultra-condensed;
}
.font-stretch-ultra-expanded {
    font-stretch: ultra-expanded;
}
.diagonal-fractions {
    --tw-numeric-fraction: diagonal-fractions;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.lining-nums {
    --tw-numeric-figure: lining-nums;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.oldstyle-nums {
    --tw-numeric-figure: oldstyle-nums;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.ordinal {
    --tw-ordinal: ordinal;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.proportional-nums {
    --tw-numeric-spacing: proportional-nums;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.slashed-zero {
    --tw-slashed-zero: slashed-zero;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.stacked-fractions {
    --tw-numeric-fraction: stacked-fractions;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.tabular-nums {
    --tw-numeric-spacing: tabular-nums;
    font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,)
        var(--tw-numeric-spacing,) var(--tw-numeric-fraction,);
}
.normal-nums {
    font-variant-numeric: normal;
}
.line-through {
    text-decoration-line: line-through;
}
.no-underline {
    text-decoration-line: none;
}
.overline {
    text-decoration-line: overline;
}
.underline {
    text-decoration-line: underline;
}
.decoration-dashed {
    text-decoration-style: dashed;
}
.decoration-dotted {
    text-decoration-style: dotted;
}
.decoration-double {
    text-decoration-style: double;
}
.decoration-solid {
    text-decoration-style: solid;
}
.decoration-wavy {
    text-decoration-style: wavy;
}
.decoration-auto {
    text-decoration-thickness: auto;
}
.decoration-from-font {
    text-decoration-thickness: from-font;
}
.underline-offset-4 {
    text-underline-offset: 4px;
}
.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.subpixel-antialiased {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}
.placeholder-\[\#fbf0df\]\/40 {
    &::placeholder {
        color: color-mix(in oklab, #fbf0df 40%, transparent);
    }
}
.accent-auto {
    accent-color: auto;
}
.scheme-dark {
    color-scheme: dark;
}
.scheme-light {
    color-scheme: light;
}
.scheme-light-dark {
    color-scheme: light dark;
}
.scheme-normal {
    color-scheme: normal;
}
.scheme-only-dark {
    color-scheme: only dark;
}
.scheme-only-light {
    color-scheme: only light;
}
.opacity-50 {
    opacity: 50%;
}
.mix-blend-plus-darker {
    mix-blend-mode: plus-darker;
}
.mix-blend-plus-lighter {
    mix-blend-mode: plus-lighter;
}
.ring {
    --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width))
        var(--tw-ring-color, currentcolor);
    box-shadow:
        var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow);
}
.inset-ring {
    --tw-inset-ring-shadow: inset 0 0 0 1px var(--tw-inset-ring-color, currentcolor);
    box-shadow:
        var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow);
}
.shadow-initial {
    --tw-shadow-color: initial;
}
.inset-shadow-initial {
    --tw-inset-shadow-color: initial;
}
.outline-hidden {
    --tw-outline-style: none;
    outline-style: none;
    @media (forced-colors: active) {
        outline: 2px solid transparent;
        outline-offset: 2px;
    }
}
.outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
}
.drop-shadow-none {
    --tw-drop-shadow:  ;
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
        var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
        var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
        var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.sepia {
    --tw-sepia: sepia(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
        var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
        var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
}
.backdrop-grayscale {
    --tw-backdrop-grayscale: grayscale(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
}
.backdrop-invert {
    --tw-backdrop-invert: invert(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
}
.backdrop-sepia {
    --tw-backdrop-sepia: sepia(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
}
.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,)
        var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,)
        var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
}
.transition {
    transition-property:
        color,
        background-color,
        border-color,
        outline-color,
        text-decoration-color,
        fill,
        stroke,
        --tw-gradient-from,
        --tw-gradient-via,
        --tw-gradient-to,
        opacity,
        box-shadow,
        transform,
        translate,
        scale,
        rotate,
        filter,
        -webkit-backdrop-filter,
        backdrop-filter,
        display,
        content-visibility,
        overlay,
        pointer-events;
    transition-timing-function: var(--tw-ease, ease);
    transition-duration: var(--tw-duration, 0s);
}
.transition-\[color\,box-shadow\] {
    transition-property: color, box-shadow;
    transition-timing-function: var(--tw-ease, ease);
    transition-duration: var(--tw-duration, 0s);
}
.transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, ease);
    transition-duration: var(--tw-duration, 0s);
}
.transition-colors {
    transition-property:
        color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from,
        --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, ease);
    transition-duration: var(--tw-duration, 0s);
}
.transition-discrete {
    transition-behavior: allow-discrete;
}
.transition-normal {
    transition-behavior: normal;
}
.duration-100 {
    --tw-duration: 100ms;
    transition-duration: 100ms;
}
.duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
}
.will-change-auto {
    will-change: auto;
}
.will-change-contents {
    will-change: contents;
}
.will-change-scroll {
    will-change: scroll-position;
}
.will-change-transform {
    will-change: transform;
}
.contain-inline-size {
    --tw-contain-size: inline-size;
    contain: var(--tw-contain-size,) var(--tw-contain-layout,) var(--tw-contain-paint,) var(--tw-contain-style,);
}
.contain-layout {
    --tw-contain-layout: layout;
    contain: var(--tw-contain-size,) var(--tw-contain-layout,) var(--tw-contain-paint,) var(--tw-contain-style,);
}
.contain-paint {
    --tw-contain-paint: paint;
    contain: var(--tw-contain-size,) var(--tw-contain-layout,) var(--tw-contain-paint,) var(--tw-contain-style,);
}
.contain-size {
    --tw-contain-size: size;
    contain: var(--tw-contain-size,) var(--tw-contain-layout,) var(--tw-contain-paint,) var(--tw-contain-style,);
}
.contain-style {
    --tw-contain-style: style;
    contain: var(--tw-contain-size,) var(--tw-contain-layout,) var(--tw-contain-paint,) var(--tw-contain-style,);
}
.contain-content {
    contain: content;
}
.contain-none {
    contain: none;
}
.contain-strict {
    contain: strict;
}
.content-none {
    --tw-content: none;
    content: none;
}
.forced-color-adjust-auto {
    forced-color-adjust: auto;
}
.forced-color-adjust-none {
    forced-color-adjust: none;
}
.outline-dashed {
    --tw-outline-style: dashed;
    outline-style: dashed;
}
.outline-dotted {
    --tw-outline-style: dotted;
    outline-style: dotted;
}
.outline-double {
    --tw-outline-style: double;
    outline-style: double;
}
.outline-none {
    --tw-outline-style: none;
    outline-style: none;
}
.outline-solid {
    --tw-outline-style: solid;
    outline-style: solid;
}
.select-none {
    -webkit-user-select: none;
    user-select: none;
}
.backface-hidden {
    backface-visibility: hidden;
}
.backface-visible {
    backface-visibility: visible;
}
.divide-x-reverse {
    :where(& > :not(:last-child)) {
        --tw-divide-x-reverse: 1;
    }
}
.duration-initial {
    --tw-duration: initial;
}
.ring-inset {
    --tw-ring-inset: inset;
}
.text-shadow-initial {
    --tw-text-shadow-color: initial;
}
.transform-3d {
    transform-style: preserve-3d;
}
.transform-border {
    transform-box: border-box;
}
.transform-content {
    transform-box: content-box;
}
.transform-fill {
    transform-box: fill-box;
}
.transform-flat {
    transform-style: flat;
}
.transform-stroke {
    transform-box: stroke-box;
}
.transform-view {
    transform-box: view-box;
}
.group-data-\[disabled\=true\]\:pointer-events-none {
    &:is(:where(.group)[data-disabled='true'] *) {
        pointer-events: none;
    }
}
.group-data-\[disabled\=true\]\:opacity-50 {
    &:is(:where(.group)[data-disabled='true'] *) {
        opacity: 50%;
    }
}
.peer-disabled\:cursor-not-allowed {
    &:is(:where(.peer):disabled ~ *) {
        cursor: not-allowed;
    }
}
.peer-disabled\:opacity-50 {
    &:is(:where(.peer):disabled ~ *) {
        opacity: 50%;
    }
}
.file\:inline-flex {
    &::file-selector-button {
        display: inline-flex;
    }
}
.file\:border-0 {
    &::file-selector-button {
        border-style: var(--tw-border-style);
        border-width: 0px;
    }
}
.file\:bg-transparent {
    &::file-selector-button {
        background-color: transparent;
    }
}
.focus-within\:border-\[\#f3d5a3\] {
    &:focus-within {
        border-color: #f3d5a3;
    }
}
.hover\:-translate-y-px {
    &:hover {
        @media (hover: hover) {
            --tw-translate-y: -1px;
            translate: var(--tw-translate-x) var(--tw-translate-y);
        }
    }
}
.hover\:bg-\[\#f3d5a3\] {
    &:hover {
        @media (hover: hover) {
            background-color: #f3d5a3;
        }
    }
}
.hover\:underline {
    &:hover {
        @media (hover: hover) {
            text-decoration-line: underline;
        }
    }
}
.hover\:drop-shadow-\[0_0_2em_\#61dafbaa\] {
    &:hover {
        @media (hover: hover) {
            --tw-drop-shadow-size: drop-shadow(0 0 2em var(--tw-drop-shadow-color, #61dafbaa));
            --tw-drop-shadow: var(--tw-drop-shadow-size);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
                var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
        }
    }
}
.hover\:drop-shadow-\[0_0_2em_\#646cffaa\] {
    &:hover {
        @media (hover: hover) {
            --tw-drop-shadow-size: drop-shadow(0 0 2em var(--tw-drop-shadow-color, #646cffaa));
            --tw-drop-shadow: var(--tw-drop-shadow-size);
            filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,)
                var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
        }
    }
}
.focus\:border-\[\#f3d5a3\] {
    &:focus {
        border-color: #f3d5a3;
    }
}
.focus-visible\:ring-\[3px\] {
    &:focus-visible {
        --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(3px + var(--tw-ring-offset-width))
            var(--tw-ring-color, currentcolor);
        box-shadow:
            var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
            var(--tw-shadow);
    }
}
.disabled\:pointer-events-none {
    &:disabled {
        pointer-events: none;
    }
}
.disabled\:cursor-not-allowed {
    &:disabled {
        cursor: not-allowed;
    }
}
.disabled\:opacity-50 {
    &:disabled {
        opacity: 50%;
    }
}
.has-data-\[slot\=card-action\]\:grid-cols-\[1fr_auto\] {
    &:has(*[data-slot='card-action']) {
        grid-template-columns: 1fr auto;
    }
}
.data-\[disabled\]\:pointer-events-none {
    &[data-disabled] {
        pointer-events: none;
    }
}
.data-\[disabled\]\:opacity-50 {
    &[data-disabled] {
        opacity: 50%;
    }
}
.\*\:data-\[slot\=select-value\]\:line-clamp-1 {
    :is(& > *) {
        &[data-slot='select-value'] {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
    }
}
.\*\:data-\[slot\=select-value\]\:flex {
    :is(& > *) {
        &[data-slot='select-value'] {
            display: flex;
        }
    }
}
.\*\:data-\[slot\=select-value\]\:items-center {
    :is(& > *) {
        &[data-slot='select-value'] {
            align-items: center;
        }
    }
}
.\[\&_svg\]\:pointer-events-none {
    & svg {
        pointer-events: none;
    }
}
.\[\&_svg\]\:shrink-0 {
    & svg {
        flex-shrink: 0;
    }
}
.\*\:\[span\]\:last\:flex {
    :is(& > *) {
        &:is(span) {
            &:last-child {
                display: flex;
            }
        }
    }
}
.\*\:\[span\]\:last\:items-center {
    :is(& > *) {
        &:is(span) {
            &:last-child {
                align-items: center;
            }
        }
    }
}
@property --tw-translate-x {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-translate-y {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-translate-z {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-scale-x {
    syntax: '*';
    inherits: false;
    initial-value: 1;
}
@property --tw-scale-y {
    syntax: '*';
    inherits: false;
    initial-value: 1;
}
@property --tw-scale-z {
    syntax: '*';
    inherits: false;
    initial-value: 1;
}
@property --tw-rotate-x {
    syntax: '*';
    inherits: false;
}
@property --tw-rotate-y {
    syntax: '*';
    inherits: false;
}
@property --tw-rotate-z {
    syntax: '*';
    inherits: false;
}
@property --tw-skew-x {
    syntax: '*';
    inherits: false;
}
@property --tw-skew-y {
    syntax: '*';
    inherits: false;
}
@property --tw-pan-x {
    syntax: '*';
    inherits: false;
}
@property --tw-pan-y {
    syntax: '*';
    inherits: false;
}
@property --tw-pinch-zoom {
    syntax: '*';
    inherits: false;
}
@property --tw-scroll-snap-strictness {
    syntax: '*';
    inherits: false;
    initial-value: proximity;
}
@property --tw-space-y-reverse {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-space-x-reverse {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-divide-x-reverse {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-border-style {
    syntax: '*';
    inherits: false;
    initial-value: solid;
}
@property --tw-divide-y-reverse {
    syntax: '*';
    inherits: false;
    initial-value: 0;
}
@property --tw-leading {
    syntax: '*';
    inherits: false;
}
@property --tw-ordinal {
    syntax: '*';
    inherits: false;
}
@property --tw-slashed-zero {
    syntax: '*';
    inherits: false;
}
@property --tw-numeric-figure {
    syntax: '*';
    inherits: false;
}
@property --tw-numeric-spacing {
    syntax: '*';
    inherits: false;
}
@property --tw-numeric-fraction {
    syntax: '*';
    inherits: false;
}
@property --tw-shadow {
    syntax: '*';
    inherits: false;
    initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
    syntax: '*';
    inherits: false;
}
@property --tw-shadow-alpha {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 100%;
}
@property --tw-inset-shadow {
    syntax: '*';
    inherits: false;
    initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
    syntax: '*';
    inherits: false;
}
@property --tw-inset-shadow-alpha {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 100%;
}
@property --tw-ring-color {
    syntax: '*';
    inherits: false;
}
@property --tw-ring-shadow {
    syntax: '*';
    inherits: false;
    initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
    syntax: '*';
    inherits: false;
}
@property --tw-inset-ring-shadow {
    syntax: '*';
    inherits: false;
    initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
    syntax: '*';
    inherits: false;
}
@property --tw-ring-offset-width {
    syntax: '<length>';
    inherits: false;
    initial-value: 0px;
}
@property --tw-ring-offset-color {
    syntax: '*';
    inherits: false;
    initial-value: #fff;
}
@property --tw-ring-offset-shadow {
    syntax: '*';
    inherits: false;
    initial-value: 0 0 #0000;
}
@property --tw-outline-style {
    syntax: '*';
    inherits: false;
    initial-value: solid;
}
@property --tw-blur {
    syntax: '*';
    inherits: false;
}
@property --tw-brightness {
    syntax: '*';
    inherits: false;
}
@property --tw-contrast {
    syntax: '*';
    inherits: false;
}
@property --tw-grayscale {
    syntax: '*';
    inherits: false;
}
@property --tw-hue-rotate {
    syntax: '*';
    inherits: false;
}
@property --tw-invert {
    syntax: '*';
    inherits: false;
}
@property --tw-opacity {
    syntax: '*';
    inherits: false;
}
@property --tw-saturate {
    syntax: '*';
    inherits: false;
}
@property --tw-sepia {
    syntax: '*';
    inherits: false;
}
@property --tw-drop-shadow {
    syntax: '*';
    inherits: false;
}
@property --tw-drop-shadow-color {
    syntax: '*';
    inherits: false;
}
@property --tw-drop-shadow-alpha {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 100%;
}
@property --tw-drop-shadow-size {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-blur {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-brightness {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-contrast {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-grayscale {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-hue-rotate {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-invert {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-opacity {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-saturate {
    syntax: '*';
    inherits: false;
}
@property --tw-backdrop-sepia {
    syntax: '*';
    inherits: false;
}
@property --tw-duration {
    syntax: '*';
    inherits: false;
}
@property --tw-contain-size {
    syntax: '*';
    inherits: false;
}
@property --tw-contain-layout {
    syntax: '*';
    inherits: false;
}
@property --tw-contain-paint {
    syntax: '*';
    inherits: false;
}
@property --tw-contain-style {
    syntax: '*';
    inherits: false;
}
@property --tw-text-shadow-color {
    syntax: '*';
    inherits: false;
}
@property --tw-text-shadow-alpha {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 100%;
}
@layer properties {
    @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or
        ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
        *,
        ::before,
        ::after,
        ::backdrop {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-translate-z: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-scale-z: 1;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-pan-x: initial;
            --tw-pan-y: initial;
            --tw-pinch-zoom: initial;
            --tw-scroll-snap-strictness: proximity;
            --tw-space-y-reverse: 0;
            --tw-space-x-reverse: 0;
            --tw-divide-x-reverse: 0;
            --tw-border-style: solid;
            --tw-divide-y-reverse: 0;
            --tw-leading: initial;
            --tw-ordinal: initial;
            --tw-slashed-zero: initial;
            --tw-numeric-figure: initial;
            --tw-numeric-spacing: initial;
            --tw-numeric-fraction: initial;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 #0000;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 #0000;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 #0000;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-outline-style: solid;
            --tw-blur: initial;
            --tw-brightness: initial;
            --tw-contrast: initial;
            --tw-grayscale: initial;
            --tw-hue-rotate: initial;
            --tw-invert: initial;
            --tw-opacity: initial;
            --tw-saturate: initial;
            --tw-sepia: initial;
            --tw-drop-shadow: initial;
            --tw-drop-shadow-color: initial;
            --tw-drop-shadow-alpha: 100%;
            --tw-drop-shadow-size: initial;
            --tw-backdrop-blur: initial;
            --tw-backdrop-brightness: initial;
            --tw-backdrop-contrast: initial;
            --tw-backdrop-grayscale: initial;
            --tw-backdrop-hue-rotate: initial;
            --tw-backdrop-invert: initial;
            --tw-backdrop-opacity: initial;
            --tw-backdrop-saturate: initial;
            --tw-backdrop-sepia: initial;
            --tw-duration: initial;
            --tw-contain-size: initial;
            --tw-contain-layout: initial;
            --tw-contain-paint: initial;
            --tw-contain-style: initial;
            --tw-text-shadow-color: initial;
            --tw-text-shadow-alpha: 100%;
        }
    }
}
