{
    "name": "projet-app-web-r6.06-d-veloppement-avance",
    "version": "1.0.0",
    "description": "## What is CodeIgniter?",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "watch": "npx @tailwindcss/cli -i ./src/css/input.css -o ./public/css/styles.css --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NicolasCHANTEUX/projet-app-web-R6.06-D-veloppement-Avance.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NicolasCHANTEUX/projet-app-web-R6.06-D-veloppement-Avance/issues"
    },
    "homepage": "https://github.com/NicolasCHANTEUX/projet-app-web-R6.06-D-veloppement-Avance#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.24.0",
        "@tailwindcss/cli": "^4.1.17",
        "autoprefixer": "^10.4.22",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.17"
    }
}
